# Telegram Bot
BOT_TOKEN=your_bot_token_here
CHAT_ID=your_chat_id_here

# Transmission
TRANSMISSION_HOST=localhost
TRANSMISSION_PORT=9091
# TRANSMISSION_USER=username
# TRANSMISSION_PASSWORD=password

